version: '3'
services:
    web:
        image: node:12.13.0
        command: bash -c 'npm rebuild node-sass && npm install && npm run serve'
        working_dir: /app
        volumes:
            - '.:/app'
        networks:
            - apovoice

    nginx:
        image: nginx
        volumes:
            - ./docker/nginx/nginx.dev.conf:/etc/nginx/nginx.conf:ro
        ports:
            - 8080:8080
            - 8085:8085
            - 8090:8090
            - 8095:8095
        networks:
            - apovoice

networks:
    apovoice:
        external: true
